# reactive-gateway

./: README.MD  docker-compose-all.yml  settings.gradle
.github/workflows/: gradle.yml  sonar.yml  test.yml
customer-orders-gateway/: Dockerfile  build.gradle  settings.gradle
customer-orders-gateway/src/main/java/ru/vald3r/customerordersgateway/: CustomerOrdersGatewayApplication.java
customer-orders-gateway/src/main/java/ru/vald3r/customerordersgateway/config/: EndpointsConfig.java  WebClientConfig.java
customer-orders-gateway/src/main/java/ru/vald3r/customerordersgateway/controller/: GatewayController.java
customer-orders-gateway/src/main/java/ru/vald3r/customerordersgateway/gateway/: CustomersGateway.java  OrdersGateway.java  ProductsGateway.java
customer-orders-gateway/src/main/java/ru/vald3r/customerordersgateway/model/: CustomerDto.java  OrderDto.java  OrdersItem.java  ProductDto.java  ResponseDto.java
customer-orders-gateway/src/main/java/ru/vald3r/customerordersgateway/service/: GatewayService.java
customer-orders-gateway/src/main/resources/config/: application.yml
customer-orders-gateway/src/test/java/ru/vald3r/customerordersgateway/: CustomerOrdersGatewayApplicationTests.java
customer-orders-gateway/src/test/java/ru/vald3r/customerordersgateway/controller/: GatewayControllerTest.java
customer-orders-gateway/src/test/java/ru/vald3r/customerordersgateway/gateway/: CustomersGatewayTest.java  OrdersGatewayTest.java  ProductsGatewayTest.java
customer-orders-gateway/src/test/java/ru/vald3r/customerordersgateway/service/: GatewayServiceTest.java
customer-orders-gateway/src/test/resources/config/: application.yml
customer-service/: build.gradle  docker-compose.yml
customer-service/src/main/java/ru/vald3r/customerService/controller/: CustomerController.java
customer-service/src/main/java/ru/vald3r/customerService/model/: Customer.java  CustomerMapper.java
customer-service/src/main/java/ru/vald3r/customerService/repo/: CustomerRepository.java
customer-service/src/main/java/ru/vald3r/customerService/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/ru/vald3r/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ru/vald3r/customerservice/controller/: CustomerController.java
customer-service/src/main/java/ru/vald3r/customerservice/model/: Customer.java  CustomerDto.java  CustomerMapper.java
customer-service/src/main/java/ru/vald3r/customerservice/repo/: CustomerRepository.java
customer-service/src/main/java/ru/vald3r/customerservice/service/: CustomerService.java  (+1 more)
customer-service/src/test/java/ru/vald3r/customerService/: CustomerServiceApplicationTests.java
customer-service/src/test/java/ru/vald3r/customerservice/: CustomerServiceApplicationTests.java
customerService/: .gitignore  build.gradle  settings.gradle
customerService/src/main/java/ru/vald3r/customerService/: CustomerServiceApplication.java
customerService/src/main/resources/config/: application.yml
customerService/src/main/resources/db/migration/: V1__INIT__SCHEMA.sql
customerService/src/test/java/ru/vald3r/customerService/: CustomerServiceApplicationTests.java
customerService/src/test/resources/config/: application-integration-test.yml
customerService/src/test/resources/db/testmigration/: V1__INIT__SCHEMA.sql
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/ru/vald3r/ordersService/: OrderServiceApplication.java
order-service/src/main/java/ru/vald3r/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/db/migration/: V1__INIT__SCHEMA.sql
order-service/src/test/java/ru/vald3r/ordersService/: OrderServiceApplicationTest.java
order-service/src/test/java/ru/vald3r/orderservice/: OrderServiceApplicationTest.java
order-service/src/test/resources/db/testmigration/: V1__INIT__SCHEMA.sql
orderService/: Dockerfile  build.gradle
orderService/src/main/resources/config/: application.yml
orderService/src/main/resources/db/migration/: V1__INIT__SCHEMA.sql
orderService/src/test/java/ru/vald3r/ordersService/: OrderServiceApplicationTest.java
orderService/src/test/resources/config/: application-integration-test.yml
orderService/src/test/resources/db/testmigration/: V1__INIT__SCHEMA.sql
product-service/: build.gradle  docker-compose.yml
product-service/src/main/java/ru/vald3r/productService/model/: Product.java
product-service/src/main/java/ru/vald3r/productService/repo/: ProductRepository.java
product-service/src/main/java/ru/vald3r/productService/service/: ProductService.java
product-service/src/main/java/ru/vald3r/productservice/: ProductServiceApplication.java
product-service/src/main/java/ru/vald3r/productservice/controller/: ProductController.java
product-service/src/main/java/ru/vald3r/productservice/model/: Product.java  ProductDto.java  ProductMapper.java
product-service/src/main/java/ru/vald3r/productservice/repo/: ProductRepository.java
product-service/src/main/java/ru/vald3r/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/db/migration/: V1__INIT__SCHEMA.sql
product-service/src/test/java/ru/vald3r/productService/: ProductServiceApplicationTests.java
product-service/src/test/java/ru/vald3r/productService/service/: ProductServiceTest.java
product-service/src/test/java/ru/vald3r/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/ru/vald3r/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/ru/vald3r/productservice/service/: ProductServiceTest.java
productService/: build.gradle
productService/src/main/java/ru/vald3r/productService/: ProductServiceApplication.java
productService/src/main/resources/config/: application.yml
productService/src/test/java/ru/vald3r/productService/: ProductServiceApplicationTests.java
productService/src/test/resources/config/: application-integration-test.yml
productService/src/test/resources/db/testmigration/: V1__INIT__SCHEMA.sql
(+33 files in other folders)
